<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 20%;
        animation: movee 20s infinite linear;
    }

    @keyframes movee {
        0%{
            transform: translate(0px,0px) rotate(0deg);
        }
        25%{
            transform: translate(800px,0px) rotate(0deg);
        }
        30%{
            transform: translate(800px,0px) rotate(90deg);
        }
        50%{
            transform: translate(880px,600px) rotate(90deg);
        }
        55%{
            transform: translate(800px,600px) rotate(180deg);
        }
        75%{
            transform: translate(0px,600px) rotate(180deg);
        }
        80%{
            transform: translate(0px,600px) rotate(270deg);
        }
        95%{
            transform: translate(0px,0px) rotate(270deg);
        }
        100%{
            transform: translate(0px,0px) rotate(360deg)
        }


    }


/* for choo choo need a div */
</style>
<body>
    <h1 style="text-align: center;">THOMAS AND HIS FRIENDS</h1>
    <div class="main">
        <h4>CHOO CHOO</h4>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c09c7448-e63f-4f79-8faa-ac029ac53fd7/deip9fy-7e102cfa-0619-43b4-8452-79cb469691df.png/v1/fill/w_1192,h_670/thomas_the_tank_engine_png_by_1pororo_deip9fy-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYzA5Yzc0NDgtZTYzZi00Zjc5LThmYWEtYWMwMjlhYzUzZmQ3XC9kZWlwOWZ5LTdlMTAyY2ZhLTA2MTktNDNiNC04NDUyLTc5Y2I0Njk2OTFkZi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.-kMxdh2j1wJPlt-rrhtw_rQ_HCPUDmbugF1_OAaUzl0" height="200px">
        <!-- <img src="/walk.gif" alt=""> -->
    </div>
</body>
</html>