<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :hover img{
        transform: scale(-1.2);
        transition: 5s ;
    }

    .main{
        width: 20%;
    }

    /* @keyframes movee{
        0%{
            bottom: 0px;
            left: 45%;
        }
        25%{
            bottom: 45%;
            left: 0px;
            transform: rotate(360deg);
        }
        50%{
            bottom: 80%;
            left: 45%;
        }
        75%{
            bottom: 45%;
            left: 90%;
        }
        100%{
            bottom: 0px;
            left: 45%;
        } */
    }
</style>
<body>
    <div class="main">
        <img src="https://media.istockphoto.com/id/610241662/photo/soccer-ball-isolated-on-the-white-background.jpg?s=612x612&w=0&k=20&c=f7EWJti8x_JFmDxA8CMJvi1ulMlPjTdDP69HBWy9Hb4=" alt="">
    </div>
</body>
</html>