<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 600px;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: 33% 30%;
        background-image: url('https://upload.wikimedia.org/wikipedia/en/d/dc/MichaelScott.png'),url('https://upload.wikimedia.org/wikipedia/en/7/7e/Jim-halpert.jpg'),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQpb2pZJEzKID-F5t1VweL7GZyfKZfsWepmlaTQcHXhGM31u8Apqto7abx8ejp5usyrcQ&usqp=CAU');
        background-position:top left, top center, top right;
    }
</style>
<body>
    <div></div>
</body>
</html>